#
# etcd.conf
#
# This file will be sourced after the /etc/default/etcd system
# config file.  You can configure etcd via environment variables
# from this file.
# See the documentation in /usr/share/doc/etcd/ for details.

#export ETCD_NAME="$(hostname)"
