# etcd configuration file

# sample etcd cluster config
#export ETCD_INITIAL_CLUSTER_TOKEN="cluster1"
#export ETCD_INITIAL_CLUSTER="infra1=http://10.1.1.1:2380,infra2=http://10.1.1.2:2380,infra3=http://10.1.1.3:2380"
#export ETCD_INITIAL_CLUSTER_TOKEN="cluster1"
#export ETCD_INITIAL_ADVERTISE_PEER_URLS="http://10.1.1.1:2380"
#export ETCD_LISTEN_PEER_URLS="http://10.1.1.1:2380"
